PORT=5000

MARIADB_URI=root:root@tcp(127.0.0.1:3306)/xyz_db?parseTime=true

PASETO_ISSUER=
PASETO_AUDIENCE=
PASETO_SUBJECT=
PASETO_SECRET=

MINIO_ACCESS=
MINIO_SECRET=
MINIO_ENDPOINT=localhost:9000
LOCAL_MINIO_ENDPOINT=http://localhost:9000
MINIO_KYC_BUCKET=kyc